# spate-eval

./: README  build.xml
src/spadeseval/evaluator/: Flushes.java  Generator.java  Products.java  SpadesEval.java  Unique.java  Values.java
tests/spadeseval/evaluator/: TestEv.java  TestHandRank.java  TestLoadEv.java  TestRunner.java  TestWinners.java
